<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/arts.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">SFE Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="novels.html">Cateogories</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  
    <div class="sidebar">
      <h1>Categories</h1>
        <a  href="novels.html">Novels</a>
        <a href="psycology.html">Psycology</a>
        <a class="active" href="religions.html">Religions</a>
        <a href="science.html">Science</a>
      </div>
      
      <!-- Page content -->
      <div class="content">
        <ul class="cards">
          
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/qa.png"></div>
                <div class="card_content">
                  <h2 class="card_title">القران الكريم</h2>
                  <p class="card_text"><br><br>
                  </p>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/4x.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">الكتاب المقدس</h2>
                  <p class="card_text"><br><br></p>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/3x.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">إحياء علوم الدين</h2>
                  <p class="card_text"> أبي حامد الغزالي</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/a11.jpeg"></div>
                <div class="card_content">
                  <h2 class="card_title">لانك الله</h2>
                  <p class="card_text">علي بن جابر الفيفي</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/3a.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">الجامع الصحيح</h2>
                  <p class="card_text">محمد بن إسماعيل البخاري</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
  
  
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/4a.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">فتح الباري</h2>
                  <p class="card_text">عبد الرحمن بن أحمد بن رجب</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/5a.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title"> مسند الإمام أحمد بن حنبل</h2>
                  <p class="card_text"> الإمام ابن حنبل</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/aa.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">السيرة النبوية</h2>
                  <p class="card_text">عبد الملك بن هشام</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/az.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">طبيعة المسيح</h2>
                  <p class="card_text">البابا شنودة التالت</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/sz.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">سنوات مع اسئلة الناس</h2>
                  <p class="card_text">البابا شنودة التالت</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/dz.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">انطلاق الروح</h2>
                  <p class="card_text">البابا شنودة التالت</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/ab.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">العقيدة الاسلامية ومذاهبها</h2>
                  <p class="card_text">د. قحطان الدوري</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/as.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">اللاهوت العربي وأصول العنف الديني</h2>
                  <p class="card_text">يوسف زيدان</p>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/ad.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">سيره الرسول</h2>
                  <p class="card_text">الشيخ محمود المصري</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/ac.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">الرزق</h2>
                  <p class="card_text">الشيخ محمد متولي الشعراوي</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="images/av.jpg"></div>
                <div class="card_content">
                  <h2 class="card_title">الدعاء المستجاب</h2>
                  <p class="card_text">الشيخ محمد متولي الشعراوي</p><br>
                  <button class="btn card_btn"><i class="fas fa-cart-plus"></i>Add to cart</button>
                </div>
              </div>
            
          </ul>
  </div>
  
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
<script src="scripts/homescript.js"></script>

</body>
</html>